<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #login {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

#login h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#login form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#login label {
  margin-bottom: 5px;
}

#login input[type="text"],
#login input[type="password"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#login button[type="submit"] {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;

}

#login button[type="submit"]:hover {
  background-color: #444;
}
a{
  margin: 5px 40px 15px;
}

    </style>
    <title>Login Page</title>
</head>
<body>
    <section id="login">
        <h2>Login</h2>
        <form action="login.php" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="email" required>
      
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
      
          <button type="submit">Login</button>
          <br>
          <a href="registration.html">
            Register yourself
       </a>
        </form>
        
      </section>

      
      
</body>
</html>