<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        #registration {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  
}

#registration h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#registration form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  
}

#registration label {
  margin-bottom: 5px;
}

#registration input[type="text"],
#registration input[type="email"],
#registration input[type="password"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#registration button[type="submit"] {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
 
  
  

}

#registration button[type="submit"]:hover {
  background-color: #5c5555;
}
/* #registration button[type="reset"] {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  

}

#registration button[type="reset"]:hover {
  background-color: #5c5555;
} */
    </style>
</head>
<body>
    <section id="registration">
        <h2>Registration</h2>
        <form action="registration.php" method="post">
          <label for="username">Username :</label>
          <input type="text" id="username" name="name" required>
      
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required>

      
          <label for="password">Password :</label>
          <input type="password" id="password" name="password" required>
      
          <label for="confirm_password">Confirm Password :</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
          <br>
          <button type="submit">Register</button>
          <!-- <button type="reset">Reset</button> -->
        </form>
      </section>
      
</body>
</html>